body {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr ;

  margin: auto;
  width: 600px;
  height: 400px;
  border: 8px solid black;
  
  font-family: 'Roboto', sans-serif;
  font-weight: 700;

}

button{
  background-color: #555555; 
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  

  margin: 4px 2px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;

  transition-duration: 0.4s;

  width: 50%;

  justify-self: center;
  align-self: center;
  
}

button:hover {
  cursor: pointer;
  background-color: #444444;
}

label{
  justify-self: center;
  align-self: center;

  margin: 4px 2px;
}

canvas {
  width: 200px;
  

}


/* SLIDER */
.slider {
  -webkit-appearance: none;
  width: 90%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

  

  justify-self: center;
  align-self: center;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #555555;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #555555;
  cursor: pointer;
}



#div1 {
  grid-column: 1/3;
  grid-row: 1;
  
  /* border: 3px solid black; */
  justify-self: center;
  
}

#div2 {
  grid-column: 1;
  display: block;

 /* border: 3px solid black; */
  justify-self: center;
  align-self: center;
}

#div3 {
  grid-column:2;
  display:flex;
  flex-direction: column;

  /* border: 3px solid black; */
  justify-self: center;
  align-self: center;
  width: 100%;
}

#photo-file {
  display: none;
}